{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    },
    "firebase-studio-mcp": {
      "url": "https://1adc35ed-d5d7-4b57-8eb2-eac9472fb1a1-00-10dk9ansc2n25.spock.replit.dev/sse"
    }
  }
}