{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    },
    "firecrawl-mcp": {
      "command": "/home/user/.nix-profile/bin/uv",
      "args": [
        "run",
        "--cwd",
        "mcp_server",
        "uvicorn",
        "main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ]
    }
  }
}
